### 인덱스 생성
PUT http://localhost:9200/companies
Content-Type: application/json

{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 2
  },
  "mappings": {
      "properties": {
        "name": {
          "type": "text",
          "analyzer": "standard"
        },
        "townCity": {
          "type": "text",
          "analyzer": "standard"
        },
        "county": {
          "type": "text",
          "analyzer": "standard"
        },
        "typeRating": {
          "type": "keyword"
        },
        "route": {
          "type": "text",
          "analyzer": "standard"
        }
      }
    }
}

### 인덱스 삭제
DELETE http://localhost:9200/companies

### 인덱스 조회
GET http://localhost:9200/companies

### 인덱스 매핑 조회
GET http://localhost:9200/companies/_mapping
